0 foreclojure.problems/problem-page
65 foreclojure.problems/edit-problem
70 foreclojure.users/generate-datatable-users-list
62 foreclojure.problems/mark-completed
74 foreclojure.login/try-to-email
7 clojure.walk/postwalk
59 foreclojure.utils/flash-fn
86 clojure.core/nthnext
20 foreclojure.utils/send-email
72 clojure.core/seq
58 clojure.core/comp
60 foreclojure.problems/code-box
27 clojure.core/even?
1 foreclojure.utils/login-link
69 foreclojure.settings/settings-page
101 ring.util.response/redirect
24 clojure.core/int
102 clojure.core/integer?
55 foreclojure.problems/approve-problem
85 foreclojure.utils/form-row
39 foreclojure.golf/set-golfer
88 foreclojure.ring-utils/static-url
46 foreclojure.utils/as-int
4 foreclojure.utils/plausible-email?
77 noir.session/flash-put!
95 hiccup.form/label
54 foreclojure.problems/solution-block
92 clojure.core/first
15 foreclojure.problems/get-problem-list
48 foreclojure.problems/access-unapproved-problem-list-page
50 foreclojure.utils/flash-msg
75 foreclojure.api/api-routes
99 foreclojure.utils/rendering-info
21 clojure.core/chunked-seq?
31 foreclojure.problems/create-problem
32 foreclojure.utils/approver?
40 foreclojure.ring-utils/*url*
91 foreclojure.utils/default-theme
56 foreclojure.problems/show-solutions-page
33 clojure.core/assoc
13 foreclojure.utils/maybe-update
22 foreclojure.register/do-register
90 foreclojure.problems/next-problem-link
36 foreclojure.utils/can-submit?
41 foreclojure.utils/get-theme
89 foreclojure.problems/store-completed-state!
100 useful.fn/to-fix
43 clojure.core/seq?
61 foreclojure.golf/opt-in-page
29 foreclojure.utils/login-url
44 foreclojure.users/sort-by-following
93 foreclojure.register/register-page
6 foreclojure.utils/from-mongo
28 foreclojure.login/do-reset-password!
64 clojure.core/set
51 foreclojure.social/share-page
25 foreclojure.problems/record-golf-score!
34 foreclojure.users/generate-user-list
17 foreclojure.utils/codemirror-themes
3 foreclojure.utils/flash-error
12 clojure.core/identity
2 foreclojure.settings/do-update-settings!
66 clojure.core/str
23 foreclojure.users/get-problems
47 clojure.core/float?
35 foreclojure.utils/row-class
82 foreclojure.problems/next-unsolved-problem
76 foreclojure.utils/make-user-url
97 foreclojure.users/users-routes
19 foreclojure.utils/get-user
57 foreclojure.utils/get-solved
68 clojure.core/next
11 foreclojure.utils/image-builder
9 foreclojure.utils/page-attributes
5 clojure.core/re-find
83 foreclojure.problems/show-solutions
14 clojure.core/apply
45 foreclojure.problems/problems-routes
53 clojure.core/chunk-first
78 foreclojure.users/get-users
26 foreclojure.utils/rank-class
16 foreclojure.settings/theme-settings-box
81 noir.session/get
79 foreclojure.home/welcome-page
38 foreclojure.problems/get-problem
98 foreclojure.users/user-profile
87 foreclojure.problems/wants-no-javascript-codebox?
30 foreclojure.problems/reject-problem
73 clojure.core/dissoc
96 foreclojure.users/format-user-ranking
10 foreclojure.login/do-login
18 foreclojure.users/follow-user
52 foreclojure.utils/escape-html
67 foreclojure.users/get-solved
71 foreclojure.problems/generate-unapproved-problems-list
42 foreclojure.utils/user-attribute
80 hiccup.element/link-to
37 foreclojure.config/config
63 somnium.congomongo/fetch-one
94 clojure.core/chunk-rest
8 foreclojure.template/html-doc
49 foreclojure.problems/static-run-code
84 foreclojure.settings/account-settings-box
#
0 1
0 32
29 66
28 50
57 64
55 50
29 29
97 19
65 3
13 14
31 20
2 1
1 1
35 27
61 19
62 1
38 6
2 3
61 1
13 86
13 33
8 29
98 19
30 50
8 76
31 3
78 6
54 52
8 9
8 32
2 50
20 94
82 6
31 36
31 50
48 3
20 72
55 20
13 13
0 3
56 19
3 59
2 17
70 19
20 43
28 29
8 41
2 91
42 6
8 99
6 100
6 47
96 76
76 66
93 85
39 19
60 19
41 43
23 6
30 20
1 80
67 6
46 102
44 19
48 32
30 32
79 19
84 85
2 4
83 3
49 50
42 63
30 19
51 52
41 81
11 12
89 57
39 1
19 63
65 32
87 19
55 6
34 35
34 26
50 59
55 3
25 13
6 7
22 4
4 5
1 66
59 101
11 43
31 32
55 32
20 37
41 72
74 20
8 36
1 40
10 6
56 1
20 68
20 21
20 92
16 17
28 3
10 3
90 19
56 52
22 3
6 24
20 53
57 42
71 35
2 19
36 37
85 95
18 1
25 6
41 91
13 73
19 6
36 57
45 46
36 32
83 19
41 19
59 77
29 40
56 6
45 3
18 19
26 27
11 88
32 42
1 29
34 19
67 19
69 1
30 3
11 72
8 17
49 3
69 19
15 6
57 58
75 46
