0 foreclojure.problems/problem-page
65 foreclojure.utils/image-builder
70 foreclojure.register/register-page
62 foreclojure.settings/account-settings-box
74 foreclojure.utils/rendering-info
7 foreclojure.problems/get-problem-list
59 foreclojure.home/welcome-page
20 foreclojure.problems/reject-problem
72 foreclojure.users/users-routes
58 foreclojure.users/get-users
60 foreclojure.problems/next-unsolved-problem
27 foreclojure.config/config
1 foreclojure.utils/login-link
69 foreclojure.utils/default-theme
24 foreclojure.users/generate-user-list
55 foreclojure.login/try-to-email
39 foreclojure.utils/flash-msg
46 foreclojure.utils/get-solved
4 foreclojure.template/html-doc
54 foreclojure.problems/generate-unapproved-problems-list
15 foreclojure.users/get-problems
48 foreclojure.golf/opt-in-page
50 foreclojure.problems/edit-problem
21 foreclojure.utils/send-email
31 foreclojure.utils/get-theme
32 foreclojure.utils/user-attribute
40 foreclojure.social/share-page
56 foreclojure.api/api-routes
33 foreclojure.utils/rank-class
13 foreclojure.register/do-register
22 foreclojure.problems/create-problem
36 foreclojure.utils/as-int
41 foreclojure.utils/escape-html
43 foreclojure.problems/approve-problem
61 foreclojure.problems/show-solutions
29 foreclojure.golf/set-golfer
44 foreclojure.problems/show-solutions-page
6 foreclojure.login/do-login
28 foreclojure.problems/get-problem
64 foreclojure.problems/wants-no-javascript-codebox?
51 foreclojure.users/get-solved
25 foreclojure.utils/row-class
34 foreclojure.users/sort-by-following
17 foreclojure.utils/maybe-update
3 foreclojure.utils/flash-error
12 foreclojure.utils/get-user
2 foreclojure.settings/do-update-settings!
66 foreclojure.ring-utils/static-url
23 foreclojure.utils/approver?
47 foreclojure.problems/code-box
35 foreclojure.problems/problems-routes
19 foreclojure.utils/login-url
57 foreclojure.utils/make-user-url
68 foreclojure.problems/next-problem-link
11 foreclojure.users/follow-user
9 foreclojure.settings/theme-settings-box
5 foreclojure.utils/page-attributes
14 foreclojure.utils/plausible-email?
45 foreclojure.utils/flash-fn
53 foreclojure.users/generate-datatable-users-list
26 foreclojure.utils/can-submit?
16 foreclojure.problems/record-golf-score!
38 foreclojure.problems/static-run-code
30 foreclojure.ring-utils/*url*
73 foreclojure.users/user-profile
10 foreclojure.utils/codemirror-themes
18 foreclojure.login/do-reset-password!
52 foreclojure.settings/settings-page
67 foreclojure.problems/store-completed-state!
71 foreclojure.users/format-user-ranking
42 foreclojure.problems/solution-block
37 foreclojure.problems/access-unapproved-problem-list-page
63 foreclojure.utils/form-row
8 foreclojure.utils/from-mongo
49 foreclojure.problems/mark-completed
#
0 1
4 57
52 12
55 21
61 12
39 45
13 14
4 23
2 69
29 1
35 3
4 26
54 25
34 12
2 3
37 3
2 12
32 8
31 69
44 8
68 12
43 8
2 10
48 12
7 8
64 12
13 3
43 3
52 1
0 23
4 74
20 21
49 1
50 23
62 63
72 12
20 12
37 23
20 3
23 32
12 8
22 26
43 39
38 39
1 1
19 30
20 23
18 3
43 23
46 32
70 63
2 14
20 39
26 46
35 36
47 12
61 3
11 12
24 12
4 10
56 36
73 12
51 12
24 33
40 41
24 25
6 3
6 8
4 5
2 1
11 1
4 31
22 21
42 41
51 8
4 19
50 3
28 8
53 12
59 12
16 17
0 3
9 10
19 19
18 19
44 1
18 39
17 17
21 27
22 23
29 12
65 66
3 45
71 57
1 19
22 3
1 30
26 23
16 8
26 27
43 21
48 1
58 8
60 8
22 39
2 39
44 12
44 41
31 12
15 8
38 3
67 46
